<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | Yathesh</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.jpg" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">900XXXXXXXX</a></p>
							<p class="gpa">Location : <a href="#">View map</a></p>
							<p class="Email">Email : <a href="#">starhotel156@gmail.com</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="booking.html">Booking</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
					
			   <div class="container" style="background-color: white;padding:0;">
			
					   <section>
						<div class="container">
			
							<div class="back_nav">
								</div>
								<div class="col-sm-7">
									<ul class="text_a_r" style="text-align: right;">
									</ul>
								</div>
							</div>
						</div>
					</section>
					
					 <div class="container">
						 <div class="hotel_reserve_box card">
					 <h3> Hotel Reservation:</h3><br>
					 <form>
						 <div class="form-group">
							 <label>Room/Suite Type</label>
							 <select class="form-control" id="room_type" onchange="finalCost()">
								 <option value="0" selected>Select Room/Suite </option>
								 <option value="1"> Standard </option>
								 <option value="2"> Deluxe </option>
								 <option value="3"> Superior Deluxe </option>
								 <option value="4"> Premier Deluxe  </option>
								 <option value="5"> Executive Suite </option>
								 <option value="6"> Honeymoon Suite </option>
							 </select>
						 </div>
						 <div class="form-group">
							 <label>Number of room/suite</label>
							 <select class="form-control" id="room_number" onchange="finalCost()">
								 <option value="0"> 0 </option>
								 <option value="1"> 1 </option>
								 <option value="2"> 2 </option>
								 <option value="3"> 3 </option>
								 <option value="4"> 4 </option>
								 <option value="5"> 5 </option>
								 <option value="6"> 6 </option>
								 <option value="7"> 7 </option>
							 </select>
						 </div>
						 <div class="form-group">
							 <label>Number of persons</label>
							 <select class="form-control" id="person_number" onchange="finalCost()">
								 <option value="0"> 0 </option>
								 <option value="1"> 1 </option>
								 <option value="2"> 2 </option>
								 <option value="3"> 3 </option>
								 <option value="4"> 4 </option>
								 <option value="5"> 5 </option>
								 <option value="6"> 6 </option>
								 <option value="7"> 7 </option>
							 </select>
						 </div>
						 <div class="form-group">
							 <label>Number of children</label>
							 <select class="form-control" id="child_number" onchange="finalCost()">
								 <option value="0"> 0 </option>
								 <option value="1"> 1 </option>
								 <option value="2"> 2 </option>
								 <option value="3"> 3 </option>
								 <option value="4"> 4 </option>
								 <option value="5"> 5 </option>
								 <option value="6"> 6 </option>
								 <option value="7"> 7 </option>
							 </select>
						 </div>
						 <div class="form-group">
							 <label>Restaurant facilities?</label>
							 <select class="form-control" id="res_facilities" onchange="finalCost();">
								 <option value="0" selected> Do you want restaurant facilities? </option>
								 <option value="2"> Yes </option>
								 <option value="0"> No </option>
							 </select>
						 </div><br>
						 <div class="form-group">
							 <label>RESERVATION ROOM: </label>
							 <a href=""><span id="result" style="background-color: #7527b0;color: #fff;padding: 6px 70px;font-weight: 600;font-size: 18px; margin-left: 10px;border-radius: 5px;">0</span></a>
						 </div>
					 </form>
				 </div>
					 </div>
					</div>
					<br>
			
					<footer class="footer_area">
						
						<div class="footer_bottom">
							<div class="container">
								<div class="row">
									<div class="col-sm-4">
									</div>
									<div class="col-sm-8">
										<nav class="footer_menu">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						
					</footer>
			
					​​  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
					   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
					<script src="js/bootstrap.min.js"></script>
					​<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
				<script type="text/javascript" src="js/script.js"></script>
			
				<script type="text/javascript">
					 <script>
					function finalCost(){
						var roomType = document.getElementById("room_type").value;
						var roomNum = document.getElementById("room_number").value;
						var personNum = document.getElementById("person_number").value;
						var childNum = document.getElementById("child_number").value;
						var resFacilities = document.getElementById("res_facilities").value;
			
						var total = (parseInt(roomType)*10) + ((roomNum)*2) + ((personNum)*3) + ((childNum)*2) + ((resFacilities)*5)
			
						document.getElementById("result").innerHTML = total;
					}
				</script>
			
				</script>
			 
				</body>
			</html>