
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.jpg" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">900XXXXXXX</a></p>
							<p class="gpa">Location : <a href="#">View map</a></p>
							<p class="Email">Email : <a href="#">starhotel156@gmail.com</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="booking.html">Booking</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!----start-image-gallery----->
					<div class="gallerys">
					<h3>gallery</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/slider4.png"><img src="images/slider4.png" alt=""></a>
							<h4>Standard</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/slider5.jpg"><img src="images/slider5.jpg" alt=""></a>
							<h4>Deluxe</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/slider1.jpg"><img src="images/slider1.jpg" alt=""></a>
							<h4>super deluxe</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/slider6.jpg"><img src="images/slider6.jpg" alt=""></a>
							<h4>Premier Deluxe</h4>
							<p> Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid grid2">
							<a href="images/slider3.jpg"><img src="images/slider3.jpg" alt=""></a>
							<h4>Executive Deluxe</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="gallery-grid">
							<a href="images/slider2.jpg"><img src="images/slider2.jpg" alt=""></a>
							<h4>Honeymoon Suite</h4>
							<p>Description</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a>Leave a Feedback</a></li>
						<li><a>Reviews and Ratings</a></li>
						<li><a></a>FAQs</a></li>
						<li><a>Packages</a></li>
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
	</body>
</html>

